<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h3{text-align: center}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.required:after {
    content:" *";
    color: red;
  }
  .dropbtn {
  background-color:  rgb(6, 8, 6);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body style="background-color: black;">

<h3 style="color: white;">Job Detail Form</h3>

<div class="container">
  <form action="#" method="post">
    {% csrf_token %}
    <label for="Job" >Job Role*</label>
		<input type='text' placeholder="Enter Job role here" name='Job' required>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Search Job Role</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text"  placeholder="Search.." name = "JobRole" id="myInput" onkeyup="filterFunction()">
          <a href="#Business Development Executive">Business Development Executive</a>
          <a href="#Coustomer Support Voice">Coustomer Support Voice</a>
          <a href="#Coustomer Support Non-voice">Coustomer Support Non-voice</a>
          <a href="#Inside Sales">Inside Sales</a>
          <a href="#Field Sales">Field Sales</a>
          <a href="#Content Writing">Content Writing</a>
          <a href="#Digital Marketing">Digital Marketing</a>
          <a href="#Community Management">Community Management</a>
        </div>
      </div>
<br>
<br>
    <label for="JobDescrip" >Job Description*</label>
    <p><small>(we will populate a standard <br> job description<br> that you can edit) </small></p>
    <input type="text"   name="JobDescrip" placeholder="Write something.." style="height:100px" required>
    

   
    <label for="inputAddress" class="form-label">Place of Work*<br>(address)</label>
    <input type='text' placeholder="1234 Main St" name='inputAddress' required>
     

    <label for="customerPhone" >Phone no for Coordination*</label>
    <p><small>(Your phone no. is extremely safe with us.<br>It is only share with one person int the team)</small></p>
    
    <br>
    <input placeholder="Phone"  type="text" name="customerPhone" required>
   
<br>
<br>
    <input type="submit" value="Submit">
  </form>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>
