<html>
    <head>
        <title>Signup Page</title>
        <style>
            .h1{
                color: white;
                
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: hwb(0 78% 17%);
                width: 100%;
            }
            button{
                background-color: #e4ce0b;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 10px 10px;
                display: inline-block;
                border: 2px solid rgb(23, 226, 233);
                box-sizing: border-box;
            }
            
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                height: 500px;
                max-width: 500px;
                background-color: rgb(248, 242, 242);
                
            }
            .center {
                margin: auto;
                width: 43%;
                
                padding: 10px;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
            .color{
                background-color: rgb(250, 242, 242);
            }
        </style>
    </head>
    <body style="background-color:rgb(226, 226, 218);text-align:center">
        
        <center><h1 style="color: rgb(19, 16, 16);">Login Form</h1></center>
        <center  class="center">
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
           <div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img1.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br> 
                <br> 
                <button type="submit"><b>Login</b></button><br>   
                <br>  
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div>
        
        </form>
    </center>
    </body>
</html>